<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralSettingsViewController" customModule="Batch_Clipboard" customModuleProvider="target">
            <connections>
                <outlet property="automaticUpdatesCheckbox" destination="Mxc-Pf-Ef9" id="443-Kc-WHD"/>
                <outlet property="betaFeedUpdatesCheckbox" destination="GVa-2H-aEA" id="0yW-t3-1Xl"/>
                <outlet property="checkForUpdatesSection" destination="iDZ-rJ-xSU" id="GxB-Wy-cHy"/>
                <outlet property="checkForUpdatesSeparator" destination="iu8-fy-LMA" id="T97-5u-uhe"/>
                <outlet property="launchAtLoginCheckbox" destination="mOE-Th-WLC" id="xDm-OD-zqC"/>
                <outlet property="menuHiddenBlurbDockShowing" destination="THe-n0-6bm" id="lZg-5H-d6o"/>
                <outlet property="menuHiddenBlurbDockStartsQueue" destination="ScW-oO-69R" id="hz9-Gf-bTZ"/>
                <outlet property="menuHiddenBlurbLaunchStartsQueue" destination="TSn-uq-Peu" id="GEC-wq-e54"/>
                <outlet property="menuHiddenBlurbNormal" destination="dQl-WK-zJK" id="i9v-Ke-444"/>
                <outlet property="menuHidingCheckbox" destination="OBF-sn-fha" id="tBB-rX-UoX"/>
                <outlet property="openLoginItemsPanelButton" destination="fWD-v1-Rli" id="TCE-ct-nLA"/>
                <outlet property="openLoginItemsPanelSection" destination="N6u-W6-DOj" id="Lh0-Gv-e9e"/>
                <outlet property="promoteExtrasCheckbox" destination="GBC-St-esC" id="qyF-2c-G8X"/>
                <outlet property="promoteExtrasExpiresCheckbox" destination="S6J-6l-2IE" id="VU6-gB-qyr"/>
                <outlet property="promoteExtrasItemsSection" destination="Qym-v6-aJj" id="FcT-Tt-fRW"/>
                <outlet property="promoteExtrasSeparator" destination="7jz-dx-C2L" id="Hpm-3r-rN1"/>
                <outlet property="relaunchingStartsBatchCheckbox" destination="i5O-K4-L9O" id="1Vi-6W-k33"/>
                <outlet property="showInDockCheckbox" destination="Ci9-IX-tdy" id="zay-op-oqr"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="528" height="709"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-5P-D6I">
                    <rect key="frame" x="20" y="20" width="488" height="669"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-Th-WLC">
                            <rect key="frame" x="0.0" y="653" width="115" height="16"/>
                            <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Cfl-qm-UkM">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="launchAtLoginChanged:" target="-2" id="tCR-TO-euW"/>
                            </connections>
                        </button>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-W6-DOj">
                            <rect key="frame" x="0.0" y="565" width="488" height="72"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-gj-k5w">
                                    <rect key="frame" x="-2" y="30" width="492" height="42"/>
                                    <textFieldCell key="cell" id="u7U-Li-5Kf">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">The ability to automatically add this app as a Login Item is only avaialable in macOS 13 and later. Use button below to open the System Preferences panel for adding or removing Batch Clipboard manually.</string>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-v1-Rli">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                                    <buttonCell key="cell" type="roundRect" title="Open Login Items Panel" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="CGo-tu-azT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="998" constant="24" placeholder="YES" id="1Yr-Pf-MEP"/>
                                    </constraints>
                                    <connections>
                                        <action selector="openLoginItemsPanel:" target="-2" id="6dn-og-Hq2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-rJ-xSU">
                            <rect key="frame" x="0.0" y="477" width="218" height="72"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-Pf-Ef9">
                                    <rect key="frame" x="0.0" y="56" width="218" height="16"/>
                                    <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="avb-QJ-T0h">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="16" placeholder="YES" id="jMv-i6-dcq"/>
                                    </constraints>
                                    <connections>
                                        <action selector="sparkleAutomaticUpdatesChanged:" target="-2" id="pjv-0I-Ahw"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-2H-aEA">
                                    <rect key="frame" x="20" y="32" width="151" height="16"/>
                                    <buttonCell key="cell" type="check" title="Include beta releases" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1xW-rQ-Ti4">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="16" placeholder="YES" id="RyO-Ca-Zs6"/>
                                    </constraints>
                                    <connections>
                                        <action selector="sparkleBetaFeedChanged:" target="-2" id="wSl-lz-igc"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-mb-VoG">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="24"/>
                                    <buttonCell key="cell" type="roundRect" title="Check Now" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="8Rb-OS-d59">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="998" constant="24" placeholder="YES" id="HXw-nD-rKw"/>
                                    </constraints>
                                    <connections>
                                        <action selector="sparkleUpdateCheck:" target="-2" id="hWZ-ac-pYU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GVa-2H-aEA" firstAttribute="leading" secondItem="Mxc-Pf-Ef9" secondAttribute="leading" constant="20" id="w0Z-Td-4J5"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box horizontalHuggingPriority="251" verticalHuggingPriority="700" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-fy-LMA">
                            <rect key="frame" x="0.0" y="458" width="488" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-0A-Zux">
                            <rect key="frame" x="0.0" y="164" width="488" height="280"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-sn-fha">
                                    <rect key="frame" x="0.0" y="264" width="265" height="16"/>
                                    <buttonCell key="cell" type="check" title="Hide menu bar icon when app not in use" bezelStyle="regularSquare" imagePosition="left" inset="2" id="NfH-5K-dzl">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="menuHidingChanged:" target="-2" id="bqP-MS-1xg"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-S5-5kX">
                                    <rect key="frame" x="-2" y="200" width="492" height="56"/>
                                    <textFieldCell key="cell" id="aQA-uj-3x2">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Turn this on to make Batch Clipboard menu bar icon hidden when using the clipboard normally. The menu bar icon and the count beside it will appear once you start copying a batch and until it is all pasted. You may wamt this to save menu bar space if you only use the keyboard shortcuts.</string>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-WK-zJK">
                                    <rect key="frame" x="-2" y="164" width="492" height="28"/>
                                    <textFieldCell key="cell" id="fu6-RM-eQ3">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Re-launching Batch Clipboard in the Finder will reveal the menu bar icon temporarily, with the Shift key held down will also re-open this settings window.</string>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="THe-n0-6bm">
                                    <rect key="frame" x="-2" y="114" width="492" height="42"/>
                                    <textFieldCell key="cell" id="9vL-nf-0GM">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Selecting Batch Clipboard in the app switcher will reveal the menu bar icon temporarily. As will re-launching it from the Dock or in the Finder, but with the Shift key held down also re-open this settings window.</string>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-uq-Peu">
                                    <rect key="frame" x="-2" y="64" width="492" height="42"/>
                                    <textFieldCell key="cell" id="oRG-kY-EWO">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Re-launching Batch Clipboard in the Finder will start batch mode (as per the checbox below), but with the Shift key held down will instead reveal the menu bar icon temporarily and re-open this settings window.</string>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-oO-69R">
                                    <rect key="frame" x="-2" y="0.0" width="492" height="56"/>
                                    <textFieldCell key="cell" id="yDb-Vk-Ia6">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Selecting Batch Clipboard in the app switcher will reveal the menu bar icon temporarily. Re-launching it from the Dock or in the Finder will start batch mode (as per the checbox below), but with the Shift key held down will instead reveal the menu bar icon temporarily and re-open this settings window.</string>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imd-yI-oxt">
                            <rect key="frame" x="0.0" y="73" width="488" height="75"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-IX-tdy">
                                    <rect key="frame" x="0.0" y="60" width="227" height="15"/>
                                    <buttonCell key="cell" type="check" title="Show application icon in the Dock" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zDW-xM-QuC">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" placeholder="YES" id="sRJ-cZ-MpV"/>
                                    </constraints>
                                    <connections>
                                        <action selector="showInDockChanged:" target="-2" id="R01-OG-GEJ"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-K4-L9O">
                                    <rect key="frame" x="20" y="36" width="294" height="16"/>
                                    <buttonCell key="cell" type="check" title="Re-launching application starts bactch mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="VoJ-17-cG5">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" placeholder="YES" id="QiR-NA-GB4"/>
                                    </constraints>
                                    <connections>
                                        <action selector="relaunchingStartsBatchChanged:" target="-2" id="MGh-wn-dmp"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-qc-5jW">
                                    <rect key="frame" x="-2" y="0.0" width="492" height="28"/>
                                    <textFieldCell key="cell" title="Turn both these checkboxes on to allow entering batch mode by clicking the Batch Clipboard icon in the Dock. " id="xnB-z2-nwX">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="i5O-K4-L9O" firstAttribute="leading" secondItem="Ci9-IX-tdy" secondAttribute="leading" constant="20" id="Lr2-n0-shs"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box horizontalHuggingPriority="251" verticalHuggingPriority="700" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-dx-C2L">
                            <rect key="frame" x="0.0" y="54" width="488" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-v6-aJj">
                            <rect key="frame" x="0.0" y="0.0" width="193" height="40"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-St-esC">
                                    <rect key="frame" x="0.0" y="24" width="193" height="16"/>
                                    <buttonCell key="cell" type="check" title="Show locked bonus features" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cXb-pE-vZ2">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" placeholder="YES" id="uOV-N6-fVw"/>
                                    </constraints>
                                    <connections>
                                        <action selector="promoteExtrasChanged:" target="-2" id="zVB-lu-yez"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-6l-2IE">
                                    <rect key="frame" x="20" y="0.0" width="103" height="16"/>
                                    <buttonCell key="cell" type="check" title="For one week" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yyd-IU-Dmf">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" placeholder="YES" id="Zfz-Ih-MvE"/>
                                    </constraints>
                                    <connections>
                                        <action selector="promoteExtrasExpiresChanged:" target="-2" id="hCl-Ks-TPR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="S6J-6l-2IE" firstAttribute="leading" secondItem="GBC-St-esC" secondAttribute="leading" constant="20" id="wXf-gA-Mhr"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="width" constant="528" id="Fv3-1h-hNx"/>
                <constraint firstAttribute="trailing" secondItem="0K5-5P-D6I" secondAttribute="trailing" constant="20" symbolic="YES" id="d88-qI-gCL"/>
                <constraint firstAttribute="bottom" secondItem="0K5-5P-D6I" secondAttribute="bottom" constant="20" symbolic="YES" id="qIq-S7-isa"/>
                <constraint firstItem="0K5-5P-D6I" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="rCv-7r-LBz"/>
                <constraint firstItem="0K5-5P-D6I" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="wrp-A7-Jx2"/>
            </constraints>
            <point key="canvasLocation" x="193" y="26"/>
        </customView>
    </objects>
</document>
