<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IgnoreSettingsViewController" customModule="Batch_Clipboard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="NB5-c9-ckl" id="2rT-S1-SUg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="NB5-c9-ckl">
            <rect key="frame" x="0.0" y="0.0" width="508" height="373"/>
            <subviews>
                <tabView initialItem="b7c-gy-SzX" id="afB-j5-pVv">
                    <rect key="frame" x="9" y="6" width="490" height="359"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Applications" identifier="" id="uWq-uc-eIR" userLabel="Applications">
                            <view key="view" id="eWI-Xo-J8o">
                                <rect key="frame" x="10" y="33" width="470" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView placeholderIntrinsicWidth="450" placeholderIntrinsicHeight="293" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-bc-63C">
                                        <rect key="frame" x="8" y="10" width="454" height="293"/>
                                        <subviews>
                                            <scrollView verticalHuggingPriority="100" verticalCompressionResistancePriority="900" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tts-gr-D0o">
                                                <rect key="frame" x="4" y="114" width="446" height="179"/>
                                                <clipView key="contentView" id="z0a-7n-CZ4">
                                                    <rect key="frame" x="1" y="1" width="444" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="34" headerView="S5i-le-vyg" viewBased="YES" id="CZi-bA-9xC">
                                                            <rect key="frame" x="0.0" y="0.0" width="448" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="436" minWidth="436" maxWidth="436" id="DCt-Nk-VNS">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Applications">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ItS-bj-BFG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="appCell" id="jz9-hp-3dN">
                                                                            <rect key="frame" x="1" y="0.0" width="445" height="34"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-JY-Il0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="d2q-Cp-Zfz"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="zWO-sO-8yI"/>
                                                                                </imageView>
                                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-60-hTo">
                                                                                    <rect key="frame" x="34" y="9" width="389" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rfe-XX-kt3">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="oLu-60-hTo" firstAttribute="centerY" secondItem="jz9-hp-3dN" secondAttribute="centerY" id="48N-rh-RP3"/>
                                                                                <constraint firstItem="BfN-JY-Il0" firstAttribute="leading" secondItem="jz9-hp-3dN" secondAttribute="leading" id="ZEi-A5-eMn"/>
                                                                                <constraint firstItem="oLu-60-hTo" firstAttribute="leading" secondItem="BfN-JY-Il0" secondAttribute="trailing" constant="4" id="jE7-uU-lgR"/>
                                                                                <constraint firstAttribute="trailing" secondItem="oLu-60-hTo" secondAttribute="trailing" constant="24" id="qQv-rh-JOM"/>
                                                                                <constraint firstItem="BfN-JY-Il0" firstAttribute="top" secondItem="jz9-hp-3dN" secondAttribute="top" constant="2" id="sW5-L9-54j"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BfN-JY-Il0" secondAttribute="bottom" id="uSZ-bB-3gh"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="BfN-JY-Il0" id="jLt-D7-bxi"/>
                                                                                <outlet property="textField" destination="oLu-60-hTo" id="Ty1-fV-Sj2"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="gYR-MN-G8y" id="YSP-Au-Az7"/>
                                                                <outlet property="delegate" destination="gYR-MN-G8y" id="ZOD-eX-7w6"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SOS-oQ-Zof">
                                                    <rect key="frame" x="1" y="162" width="444" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="VnQ-2Z-jtU">
                                                    <rect key="frame" x="381" y="29" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="S5i-le-vyg">
                                                    <rect key="frame" x="0.0" y="0.0" width="448" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <segmentedControl verticalHuggingPriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="amv-tU-xrc">
                                                <rect key="frame" x="-1" y="90" width="51" height="23"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="capsule" trackingMode="momentary" id="8Xq-Fc-o1W">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment alignment="left" image="NSAddTemplate"/>
                                                        <segment image="NSRemoveTemplate" tag="1"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ignoredAppAddedOrRemoved:" target="gYR-MN-G8y" id="iMX-D7-TtO"/>
                                                    </connections>
                                                </segmentedCell>
                                            </segmentedControl>
                                            <button verticalHuggingPriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-43-9ju">
                                                <rect key="frame" x="3" y="67" width="239" height="18"/>
                                                <buttonCell key="cell" type="check" title="Ignore all applications except listed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Zb2-M8-Pky">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="ignoredAllAppsExceptListedChanged:" target="gYR-MN-G8y" id="oUt-c6-5cQ"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" verticalHuggingPriority="900" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="450" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-01-HQG">
                                                <rect key="frame" x="4" y="0.0" width="446" height="56"/>
                                                <textFieldCell key="cell" selectable="YES" id="cCb-x7-Qin">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <string key="title">Deny-list for ignoring copies coming from certain applications. Use the above checkbox to make this an allow-list instead.

Not supported by some applications. Use pasteboard types when possible.</string>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uW0-01-HQG" firstAttribute="leading" secondItem="cpt-bc-63C" secondAttribute="leading" constant="6" id="6y0-80-C2i"/>
                                            <constraint firstItem="tts-gr-D0o" firstAttribute="leading" secondItem="cpt-bc-63C" secondAttribute="leading" constant="4" id="8JZ-bT-CVI"/>
                                            <constraint firstAttribute="trailing" secondItem="tts-gr-D0o" secondAttribute="trailing" constant="4" id="9xt-X6-aWS"/>
                                            <constraint firstAttribute="bottom" secondItem="uW0-01-HQG" secondAttribute="bottom" id="COZ-Np-Igu"/>
                                            <constraint firstAttribute="width" priority="999" constant="454" id="Fwl-63-Dyb"/>
                                            <constraint firstItem="uW0-01-HQG" firstAttribute="top" secondItem="Tfy-43-9ju" secondAttribute="bottom" constant="12" id="SRd-QS-yjH"/>
                                            <constraint firstItem="Tfy-43-9ju" firstAttribute="leading" secondItem="cpt-bc-63C" secondAttribute="leading" constant="5" id="U17-2V-xaY"/>
                                            <constraint firstItem="amv-tU-xrc" firstAttribute="leading" secondItem="cpt-bc-63C" secondAttribute="leading" id="p5v-ff-sKx"/>
                                            <constraint firstItem="tts-gr-D0o" firstAttribute="top" secondItem="cpt-bc-63C" secondAttribute="top" id="s6V-wC-xjP"/>
                                            <constraint firstItem="Tfy-43-9ju" firstAttribute="top" secondItem="amv-tU-xrc" secondAttribute="bottom" constant="8" symbolic="YES" id="ss8-3F-PaJ"/>
                                            <constraint firstItem="amv-tU-xrc" firstAttribute="top" secondItem="tts-gr-D0o" secondAttribute="bottom" constant="2" id="tSl-FV-9gh"/>
                                            <constraint firstAttribute="trailing" secondItem="uW0-01-HQG" secondAttribute="trailing" constant="6" id="zng-zR-U1p"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpt-bc-63C" firstAttribute="top" secondItem="eWI-Xo-J8o" secondAttribute="top" constant="10" id="DoI-Wn-BLS"/>
                                    <constraint firstAttribute="trailing" secondItem="cpt-bc-63C" secondAttribute="trailing" constant="8" id="NED-Nx-AWW"/>
                                    <constraint firstItem="cpt-bc-63C" firstAttribute="leading" secondItem="eWI-Xo-J8o" secondAttribute="leading" constant="8" id="nkb-5R-YG2"/>
                                    <constraint firstAttribute="bottom" secondItem="cpt-bc-63C" secondAttribute="bottom" constant="10" id="wRW-jq-43N"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Pasteboard types" identifier="" id="b7c-gy-SzX">
                            <view key="view" id="GfZ-Pn-aFt">
                                <rect key="frame" x="10" y="33" width="470" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mzn-k3-jut">
                                        <rect key="frame" x="8" y="10" width="454" height="293"/>
                                        <subviews>
                                            <scrollView verticalHuggingPriority="100" verticalCompressionResistancePriority="900" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtW-U5-ScO">
                                                <rect key="frame" x="4" y="90" width="446" height="203"/>
                                                <clipView key="contentView" id="ucF-8Z-DXr">
                                                    <rect key="frame" x="1" y="1" width="444" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="18" headerView="4V6-xv-HDU" id="OFh-D1-WKr">
                                                            <rect key="frame" x="0.0" y="0.0" width="448" height="173"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="436" minWidth="436" maxWidth="436" id="8Ox-ex-Bkl">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Pasteboard types">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Goj-ts-fal">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="tgV-YG-Zdo" id="skK-hw-y5m"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Q2D-f8-6cj">
                                                    <rect key="frame" x="1" y="186" width="444" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lBI-m5-dMK">
                                                    <rect key="frame" x="413" y="29" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="4V6-xv-HDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="448" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <segmentedControl translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-Vl-a3r">
                                                <rect key="frame" x="-1" y="66" width="51" height="23"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="capsule" trackingMode="momentary" id="AsQ-A8-27a">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment image="NSAddTemplate"/>
                                                        <segment image="NSRemoveTemplate" tag="1"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ignoredTypeAddedOrRemoved:" target="tgV-YG-Zdo" id="6on-EE-6E6"/>
                                                    </connections>
                                                </segmentedCell>
                                            </segmentedControl>
                                            <textField focusRingType="none" verticalHuggingPriority="900" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-LT-dgT">
                                                <rect key="frame" x="4" y="0.0" width="446" height="56"/>
                                                <textFieldCell key="cell" selectable="YES" id="CB1-s7-UXJ">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <string key="title">Deny-list for ignoring copies with certain pasteboard types.

Some known application-specific types are defined by default. You can remove these as desired in addition to adding any custom types.</string>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="454" id="38n-0m-Htz"/>
                                            <constraint firstAttribute="trailing" secondItem="TUQ-LT-dgT" secondAttribute="trailing" constant="6" id="HiV-69-Pq0"/>
                                            <constraint firstItem="GgQ-Vl-a3r" firstAttribute="leading" secondItem="mzn-k3-jut" secondAttribute="leading" id="JEm-H8-pAJ"/>
                                            <constraint firstItem="GgQ-Vl-a3r" firstAttribute="top" secondItem="FtW-U5-ScO" secondAttribute="bottom" constant="2" id="OKe-Sm-B8b"/>
                                            <constraint firstItem="TUQ-LT-dgT" firstAttribute="leading" secondItem="mzn-k3-jut" secondAttribute="leading" constant="6" id="Ypw-y8-dY0"/>
                                            <constraint firstAttribute="trailing" secondItem="FtW-U5-ScO" secondAttribute="trailing" constant="4" id="cnI-uh-HJR"/>
                                            <constraint firstItem="FtW-U5-ScO" firstAttribute="top" secondItem="mzn-k3-jut" secondAttribute="top" id="dzG-ms-ymG"/>
                                            <constraint firstItem="FtW-U5-ScO" firstAttribute="leading" secondItem="mzn-k3-jut" secondAttribute="leading" constant="4" id="iEm-G7-Hlt"/>
                                            <constraint firstAttribute="bottom" secondItem="TUQ-LT-dgT" secondAttribute="bottom" id="p3U-e4-bOV"/>
                                            <constraint firstAttribute="height" constant="293" id="vZF-cH-7iB"/>
                                            <constraint firstItem="TUQ-LT-dgT" firstAttribute="top" secondItem="GgQ-Vl-a3r" secondAttribute="bottom" constant="12" id="vbH-5A-hkV"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mzn-k3-jut" secondAttribute="bottom" constant="10" id="VQR-3J-cLy"/>
                                    <constraint firstItem="mzn-k3-jut" firstAttribute="top" secondItem="GfZ-Pn-aFt" secondAttribute="top" constant="10" id="bfR-v6-hbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mzn-k3-jut" secondAttribute="trailing" constant="8" id="h8G-Pt-T3n"/>
                                    <constraint firstItem="mzn-k3-jut" firstAttribute="leading" secondItem="GfZ-Pn-aFt" secondAttribute="leading" constant="8" id="oh5-cR-cFX"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Regular expressions" identifier="" id="oR1-gy-AKV">
                            <view key="view" id="Xjh-dA-hGI">
                                <rect key="frame" x="10" y="33" width="470" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-d7-oGF">
                                        <rect key="frame" x="8" y="10" width="454" height="293"/>
                                        <subviews>
                                            <scrollView verticalHuggingPriority="100" verticalCompressionResistancePriority="900" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-Ve-Bia">
                                                <rect key="frame" x="4" y="62" width="446" height="231"/>
                                                <clipView key="contentView" id="3Zw-hK-svm">
                                                    <rect key="frame" x="1" y="1" width="444" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="18" headerView="LaJ-Bz-rQT" id="hKt-HW-p79">
                                                            <rect key="frame" x="0.0" y="0.0" width="448" height="201"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="436" minWidth="436" maxWidth="436" id="Hef-1G-Irp">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Regular expressions">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rOG-Q7-qpw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="yZq-nz-Q7h" id="Gma-NS-lbB"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eKM-9y-OWe">
                                                    <rect key="frame" x="1" y="214" width="444" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="e7r-6d-RvQ">
                                                    <rect key="frame" x="434" y="29" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="LaJ-Bz-rQT">
                                                    <rect key="frame" x="0.0" y="0.0" width="448" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <segmentedControl translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-uk-jD5">
                                                <rect key="frame" x="-1" y="38" width="51" height="23"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="capsule" trackingMode="momentary" id="itS-Qv-m3D">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment image="NSAddTemplate"/>
                                                        <segment image="NSRemoveTemplate" tag="1"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ignoredRegexAddedOrRemoved:" target="yZq-nz-Q7h" id="QU2-rj-QPO"/>
                                                    </connections>
                                                </segmentedCell>
                                            </segmentedControl>
                                            <textField focusRingType="none" verticalHuggingPriority="900" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-Q4-cg6">
                                                <rect key="frame" x="4" y="0.0" width="446" height="28"/>
                                                <textFieldCell key="cell" selectable="YES" title="Deny-list for ignoring copies with pasteboard types that match a pattern. Basic regular expression syntax is supported." id="76n-GS-0HQ">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UPC-Ve-Bia" secondAttribute="trailing" constant="4" id="0Yu-6c-XPE"/>
                                            <constraint firstAttribute="width" priority="999" constant="454" id="5le-Qm-NU5"/>
                                            <constraint firstItem="1YD-Q4-cg6" firstAttribute="top" secondItem="Wrr-uk-jD5" secondAttribute="bottom" constant="12" id="92s-GF-auc"/>
                                            <constraint firstItem="UPC-Ve-Bia" firstAttribute="leading" secondItem="Qdp-d7-oGF" secondAttribute="leading" constant="4" id="BGQ-W6-yGu"/>
                                            <constraint firstAttribute="bottom" secondItem="1YD-Q4-cg6" secondAttribute="bottom" id="KD2-uA-41V"/>
                                            <constraint firstItem="Wrr-uk-jD5" firstAttribute="leading" secondItem="Qdp-d7-oGF" secondAttribute="leading" id="MxS-1b-E75"/>
                                            <constraint firstAttribute="trailing" secondItem="1YD-Q4-cg6" secondAttribute="trailing" constant="6" id="UcF-j8-Gns"/>
                                            <constraint firstItem="Wrr-uk-jD5" firstAttribute="top" secondItem="UPC-Ve-Bia" secondAttribute="bottom" constant="2" id="YHM-iI-M9i"/>
                                            <constraint firstItem="UPC-Ve-Bia" firstAttribute="top" secondItem="Qdp-d7-oGF" secondAttribute="top" id="ZIl-bg-dH5"/>
                                            <constraint firstItem="1YD-Q4-cg6" firstAttribute="leading" secondItem="Qdp-d7-oGF" secondAttribute="leading" constant="6" id="i8U-Ra-Bgn"/>
                                            <constraint firstAttribute="height" constant="293" id="qGK-eo-bS4"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qdp-d7-oGF" secondAttribute="trailing" constant="8" id="DFb-4T-TSa"/>
                                    <constraint firstItem="Qdp-d7-oGF" firstAttribute="top" secondItem="Xjh-dA-hGI" secondAttribute="top" constant="10" id="FTp-ht-zdt"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdp-d7-oGF" secondAttribute="bottom" constant="10" id="FgB-DQ-Tt3"/>
                                    <constraint firstItem="Qdp-d7-oGF" firstAttribute="leading" secondItem="Xjh-dA-hGI" secondAttribute="leading" constant="8" id="KXL-bB-WMc"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="373" id="YSp-DO-eQy"/>
                <constraint firstAttribute="width" constant="508" id="gLK-xA-Yzy"/>
            </constraints>
            <point key="canvasLocation" x="194" y="-58.5"/>
        </customView>
        <viewController id="gYR-MN-G8y" customClass="IgnoreApplicationsViewController" customModule="Batch_Clipboard" customModuleProvider="target">
            <connections>
                <outlet property="ignoredItemsTable" destination="CZi-bA-9xC" id="nYD-Vd-eZA"/>
                <outlet property="view" destination="eWI-Xo-J8o" id="cXJ-Bk-xX1"/>
            </connections>
        </viewController>
        <viewController id="tgV-YG-Zdo" customClass="IgnorePasteboardTypesViewController" customModule="Batch_Clipboard" customModuleProvider="target">
            <connections>
                <outlet property="ignoredItemsTable" destination="OFh-D1-WKr" id="gb5-6D-RkJ"/>
                <outlet property="view" destination="GfZ-Pn-aFt" id="A6Q-jf-m95"/>
            </connections>
        </viewController>
        <viewController id="yZq-nz-Q7h" customClass="IgnoreRegexViewController" customModule="Batch_Clipboard" customModuleProvider="target">
            <connections>
                <outlet property="ignoredItemsTable" destination="hKt-HW-p79" id="F8X-wd-gA7"/>
                <outlet property="view" destination="Xjh-dA-hGI" id="8hi-gB-jOZ"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
