{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh16060\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Hello tester, thanks for volunteering to try this out! \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 About
\f0\b0 \
\
Batch Clipboard adds a menu to the top-right of your menu bar that mainly implements one feature: a new mode for the clipboard that lets you copy multiple times from one place, then paste them all in order elsewhere. For more information go to the {\field{\*\fldinst{HYPERLINK "https://batchclipboard.bananameter.lol"}}{\fldrslt Batch Clipboard help pages}}.\
\
A portion of Batch Clipboard is adapted from the open source project {\field{\*\fldinst{HYPERLINK "https://maccy.app"}}{\fldrslt Maccy}}, a full featured clipboard history manager. Batch Clipboard simplifies its Maccy greatly and adds the multiple-clipboard feature, but if you're wanting a popup window and pinned items to re-paste frequently, check it out.\
\
This is a beta release of Batch Clipboard 2.0, an update from 1.0.x that improves performance, simplicity, and adds "replay last batch" feature and in the Mac App Store version, saved batches. You've got the beta downloaded from {\field{\*\fldinst{HYPERLINK "https://github.com/jpmhouston/Batch-Clipboard/releases"}}{\fldrslt GitHub}}, but the App Store version is also available to test from TestFlight if you sign up {\field{\*\fldinst{HYPERLINK "https://testflight.apple.com/join/epg3cusH"}}{\fldrslt here}}. There are only minor differences between the two: in how app updates are done, plus there's a few extra features unlocked by in-app purchase in the App Store version.\
\
\

\f1\b First of All
\f0\b0 \
\
Drag Batch Clipboard from the disk image window it came in to your Mac's Applications folder, then eject the disk image, and then open the copy in your Applications folder. It doesn't show up in the dock but adds a menu to the top right of your menu bar, but also when running the first time it opens an Introduction window. Most importantly, that walks you through granting access to Batch Clipboard for telling the active application to copy and paste.\
\
\

\f1\b Basic Usage
\f0\b0 \
\
This should be described in the Introduction window's walkthrough as well, but briefly:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 The app lives in the menu bar, with an icon that looks like a outline clipboard, but you don't really need to use the menu, just this:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}In one document, select and then copy a number of things in sequence using the special shortcut 
\f2\i\b Control-Command-C
\f0\i0\b0 .\uc0\u8232 \u8232 The menu bar icon will change and have a number beside it counting the things you copied.\u8232 \
{\listtext	2.	}In your destination document window paste then all in order using the special shortcut 
\f2\i\b Control-Command-C
\f0\i0\b0 . Magic!\uc0\u8232 \u8232 After they're all pasted the menu bar icon returns to normal, as does the normal one-at-a-time behaviour of the clipboard.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
In other words, ^
\f3 \uc0\u8984 
\f0 C ^
\f3 \uc0\u8984 
\f0 C \'85, then ^
\f3 \uc0\u8984 
\f0 V ^
\f3 \uc0\u8984 
\f0 V \'85\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Possible Surprises
\f0\b0 \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Batch Clipboard doesn't have its own separate clipboard, but after first using ^
\f3 \uc0\u8984 
\f0 C, everything copied or cut in any application gets collected into the sequence.\uc0\u8232 \
{\listtext	\uc0\u8259 	}Use it for sets of things you want to copy and then paste together, letting the icon and clipboard behavior return to normal afterward. Don't leave it on adding to the count in the menu bar, as the clipboard may not behave like you expect. If you change your mind and don't paste any or all the things, use the 
\f1\b Cancel Batch
\f0\b0  item in the menu.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
That should be everything you need to know. There's more ways to get to this feature and use the app, and more things to read about in the documentation pages for the app at {\field{\*\fldinst{HYPERLINK "http://batchclipboard.bananameter.lol"}}{\fldrslt https://batchclipboard.bananameter.lol}}. That website currently still describes version 1.0 but {\field{\*\fldinst{HYPERLINK "https://batchclipboard.bananameter.lol/Changes-Coming-In-Version-2.0/"}}{\fldrslt this page}} outlines the changes in this version.\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Legalese
\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Batch Clipboard is adapted from the open source project {\field{\*\fldinst{HYPERLINK "https://maccy.app"}}{\fldrslt Maccy}}, simplifying and adding the multiple-clipboard feature, plus other major and minor changes. Under open source licenses like the one used by Maccy and Batch Clipboard, remixes such as this are encouraged. This brief legal statement is below - it's not like an End User License Agreement that users are bound by, but instead it's an agreement that I, the software developer, am bound by and need to distribute with along with it. Copies of the application's source code as well as pre-compiled builds are at https://github.com/jpmhouston/Batch-Clipboard\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4 \cf0 The MIT License (MIT)\
\
Original work Copyright (c) 2022 Alex Rodionov\
Modified work Copyright (c) 2025 Bananameter Labs\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf0 \
}