<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24412" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24412"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppModel" customModule="Batch_Clipboard" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="FilterFieldView" customModule="Batch_Clipboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="28"/>
            <subviews>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-Nx-C7z">
                    <rect key="frame" x="6" y="3" width="284" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="xNg-gc-FWv"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" refusesFirstResponder="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="oKU-5I-XAd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="Hz6-mo-xeY" id="Zbz-Op-Ual"/>
                    </connections>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstItem="MmW-Nx-C7z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" priority="250" constant="6" id="4vf-96-ME7"/>
                <constraint firstAttribute="bottom" secondItem="MmW-Nx-C7z" secondAttribute="bottom" constant="3" id="5IV-uJ-8Mm"/>
                <constraint firstAttribute="trailing" secondItem="MmW-Nx-C7z" secondAttribute="trailing" constant="6" id="9iL-Y8-VWA"/>
                <constraint firstItem="MmW-Nx-C7z" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="mfY-C7-erp"/>
            </constraints>
            <connections>
                <outlet property="horizontalLeftPadding" destination="4vf-96-ME7" id="LGF-jf-Z0g"/>
                <outlet property="horizontalRightPadding" destination="9iL-Y8-VWA" id="Kbl-Wd-50R"/>
                <outlet property="queryField" destination="MmW-Nx-C7z" id="blP-46-55K"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="353"/>
        </customView>
        <customView id="9fv-At-xQC" userLabel="Placeholder Anchor Item View">
            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="0.0" y="244"/>
        </customView>
        <menu title="Batch Clipboard" id="dqg-kI-Klz" customClass="AppMenu" customModule="Batch_Clipboard" customModuleProvider="target">
            <items>
                <menuItem title="About Batch Clipboard…" tag="108" id="m9D-8J-nyc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="-2" id="A4A-Di-5u1"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Intro…" alternate="YES" id="1Eb-11-wVB">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                    <connections>
                        <action selector="showIntro:" target="-2" id="uTE-rv-v5K"/>
                    </connections>
                </menuItem>
                <menuItem title="Update Available…" image="icloud.and.arrow.down" catalog="system" hidden="YES" id="rv6-UC-fPh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="installUpdate:" target="-2" id="Vs4-5v-heB"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Fbk-9b-5n2"/>
                <menuItem title="Start Batch" tag="101" id="Y5o-n6-NCS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startQueueMode:" target="-2" id="MbC-Ui-kST"/>
                    </connections>
                </menuItem>
                <menuItem title="Cancel Batch" tag="102" hidden="YES" id="TKZ-UP-Ggw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cancelQueueMode:" target="-2" id="sql-E4-fEM"/>
                    </connections>
                </menuItem>
                <menuItem title="Start Pasting From Batch" hidden="YES" id="xpH-S9-QDS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startReplay:" target="-2" id="meN-9w-5Wi"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Into Batch" tag="103" id="ieX-in-c9O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="queuedCopy:" target="-2" id="VYn-hd-kO6"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste From Batch &amp; Advance" tag="104" id="WZ5-r7-f8t">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="queuedPaste:" target="-2" id="Dd4-CN-zGU"/>
                    </connections>
                </menuItem>
                <menuItem title="Advance To Next Batch Item" hidden="YES" id="TLY-ku-V0E">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                    <connections>
                        <action selector="advanceQueue:" target="-2" id="Bb4-sn-Nnk"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste Multiple…" id="4b4-xr-zN6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="queuedPasteMultiple:" target="-2" id="iSw-Vb-ZeW"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste All" alternate="YES" id="mK7-my-GpM">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="queuedPasteAll:" target="-2" id="fHI-ld-axH"/>
                    </connections>
                </menuItem>
                <menuItem title="Replay Last Batch" id="fuN-bD-8p7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="replayLastBatch:" target="-2" id="dRQ-xk-ysb"/>
                    </connections>
                </menuItem>
                <menuItem title="Save Last Batch…" id="mW6-UJ-rBZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="saveBatch:" target="-2" id="8uL-Tk-sjH"/>
                    </connections>
                </menuItem>
                <menuItem title="Save Batch…" hidden="YES" id="83L-SB-PRJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="saveBatch:" target="-2" id="Yiq-HS-BBu"/>
                    </connections>
                </menuItem>
                <menuItem title="⌘-⌫ key detector item" enabled="NO" id="90h-qR-Mlh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="11V-7Q-FUf" id="zGF-Tm-171"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="k7r-jZ-eci"/>
                <menuItem title="saved batches heading item" hidden="YES" id="f2x-Sv-BAT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="kVS-Vi-MVF" id="P3r-5T-c0l"/>
                    </connections>
                </menuItem>
                <menuItem title="prototype batch item" id="Npt-pA-z5i" customClass="BatchMenuItem" customModule="Batch_Clipboard" customModuleProvider="target">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" id="kp3-oD-t3p">
                        <items>
                            <menuItem title="Paste Again" id="wJ6-Z2-RAm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="replaySavedBatch:" target="-2" id="ZUb-Qr-TWq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rename, Change Shortcut…" id="sEA-9J-9oP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="renameSavedBatch:" target="-2" id="frg-cH-0Qh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="oet-xG-lPc"/>
                        </items>
                    </menu>
                    <connections>
                        <action selector="replaySavedBatch:" target="-2" id="OcU-Gv-kEg"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5yx-82-0Qq"/>
                <menuItem title="queue heading item" hidden="YES" id="a7s-Cu-BAT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="SvR-Jd-hf3" id="U9F-Aa-N2W"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Qdr-dc-0KU"/>
                <menuItem title="history heading item" hidden="YES" id="K6h-Sv-HIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="QzL-83-ay4" id="j4P-zX-e7Y"/>
                    </connections>
                </menuItem>
                <menuItem title="filter field item" hidden="YES" id="MMa-qd-9PO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="Hz6-mo-xeY" id="qea-wg-GoD"/>
                    </connections>
                </menuItem>
                <menuItem title="prototype copy clip item" id="1hg-yO-AD0" customClass="ClipMenuItem" customModule="Batch_Clipboard" customModuleProvider="target">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyClip:" target="-2" id="dkX-Up-627"/>
                    </connections>
                </menuItem>
                <menuItem title="prototype replay clip Item" alternate="YES" id="u5y-6g-IID" customClass="ClipMenuItem" customModule="Batch_Clipboard" customModuleProvider="target">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="replayFromHistory:" target="-2" id="BLU-IN-o9D"/>
                    </connections>
                </menuItem>
                <menuItem title="prototype achor item" enabled="NO" id="pms-CA-OfJ" customClass="ClipMenuItem" customModule="Batch_Clipboard" customModuleProvider="target">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="replayFromHistory:" target="-2" id="srV-C0-AYl"/>
                        <outlet property="view" destination="9fv-At-xQC" id="1Dr-Z4-0vJ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="rXg-Ma-ibC"/>
                <menuItem title="note" id="f7O-Xw-4yJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="XAP-KR-RlP" id="gJN-xE-3BH"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Clipboard Item" id="vGj-r1-rIx">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <connections>
                        <action selector="deleteHighlightedItem:" target="-2" id="NuH-2A-vmC"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear History…" tag="105" id="u3d-qz-ihN">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="clear:" target="-2" id="fCY-pl-Td7"/>
                    </connections>
                </menuItem>
                <menuItem title="Undo Last Copy" tag="106" keyEquivalent="z" id="FT3-WA-g9c">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="undoLastCopy:" target="-2" id="d5p-Xb-FzG"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings…" tag="107" keyEquivalent="," id="Dy3-In-uEL">
                    <connections>
                        <action selector="showSettings:" target="-2" id="T0z-qq-fZJ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="AjU-dy-4EL"/>
                <menuItem title="Quit Batch Clipboard" tag="109" keyEquivalent="q" id="yjd-dE-jma">
                    <connections>
                        <action selector="quit:" target="-2" id="DKY-Ef-7Mu"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="aboutItem" destination="m9D-8J-nyc" id="Jaa-M9-mdt"/>
                <outlet property="batchesHeadingItem" destination="f2x-Sv-BAT" id="y8o-vZ-G4X"/>
                <outlet property="clearItem" destination="u3d-qz-ihN" id="aak-jk-gan"/>
                <outlet property="deleteItem" destination="vGj-r1-rIx" id="wrK-G3-cEq"/>
                <outlet property="filterFieldItem" destination="MMa-qd-9PO" id="Isx-BV-gjX"/>
                <outlet property="historyHeadingItem" destination="K6h-Sv-HIS" id="b3m-K6-E7t"/>
                <outlet property="keyDetectorItem" destination="90h-qR-Mlh" id="qED-tN-70Q"/>
                <outlet property="leadingSeparatorItem" destination="k7r-jZ-eci" id="EeR-v3-0xV"/>
                <outlet property="noteItem" destination="f7O-Xw-4yJ" id="MEb-0U-qJb"/>
                <outlet property="postBatchesSeparatorItem" destination="5yx-82-0Qq" id="7jE-RB-GZd"/>
                <outlet property="postHistorySeparatorItem" destination="rXg-Ma-ibC" id="l1r-rC-cAk"/>
                <outlet property="postQueueSeparatorItem" destination="Qdr-dc-0KU" id="Ngt-xV-kDh"/>
                <outlet property="prototypeAnchorItem" destination="pms-CA-OfJ" id="SCX-Hb-a2C"/>
                <outlet property="prototypeBatchItem" destination="Npt-pA-z5i" id="xml-t9-OHM"/>
                <outlet property="prototypeCopyItem" destination="1hg-yO-AD0" id="BFx-GW-cTS"/>
                <outlet property="prototypeReplayItem" destination="u5y-6g-IID" id="BiY-9N-axa"/>
                <outlet property="queueAdvanceItem" destination="TLY-ku-V0E" id="od9-PM-WWa"/>
                <outlet property="queueHeadingItem" destination="a7s-Cu-BAT" id="N1I-j5-C4Q"/>
                <outlet property="queueReplayItem" destination="xpH-S9-QDS" id="SV5-iZ-vcs"/>
                <outlet property="queueStartItem" destination="Y5o-n6-NCS" id="j9S-hc-MQx"/>
                <outlet property="queueStopItem" destination="TKZ-UP-Ggw" id="2PD-gl-875"/>
                <outlet property="queuedCopyItem" destination="ieX-in-c9O" id="V9f-FJ-h9b"/>
                <outlet property="queuedPasteAllItem" destination="mK7-my-GpM" id="1fB-7e-6og"/>
                <outlet property="queuedPasteItem" destination="WZ5-r7-f8t" id="nfN-UU-R2i"/>
                <outlet property="queuedPasteMultipleItem" destination="4b4-xr-zN6" id="tAs-Yl-Dbs"/>
                <outlet property="quitItem" destination="yjd-dE-jma" id="qSW-Ck-Arg"/>
                <outlet property="replayLastBatchItem" destination="fuN-bD-8p7" id="TuM-0x-2mh"/>
                <outlet property="saveCurrentBatchItem" destination="83L-SB-PRJ" id="Eun-bQ-Yyi"/>
                <outlet property="saveLastBatchItem" destination="mW6-UJ-rBZ" id="XbX-Zo-vcZ"/>
                <outlet property="settingsItem" destination="Dy3-In-uEL" id="Oas-k3-S8S"/>
                <outlet property="showIntroItem" destination="1Eb-11-wVB" id="rA9-VB-qhQ"/>
                <outlet property="undoCopyItem" destination="FT3-WA-g9c" id="VA5-67-hoL"/>
                <outlet property="updateAvailableItem" destination="rv6-UC-fPh" id="fNX-q6-Van"/>
            </connections>
            <point key="canvasLocation" x="1" y="-145"/>
        </menu>
        <customView id="XAP-KR-RlP" userLabel="Note Item View">
            <rect key="frame" x="0.0" y="0.0" width="296" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-jp-yTA">
                    <rect key="frame" x="11" y="2" width="283" height="28"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="2lz-8v-x0K">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Keyboard shortcuts above work in any application.
Shortcuts below only work while this menu is open.</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="uIb-jp-yTA" firstAttribute="top" secondItem="XAP-KR-RlP" secondAttribute="top" constant="2" id="2fp-JD-lY1"/>
                <constraint firstAttribute="bottom" secondItem="uIb-jp-yTA" secondAttribute="bottom" constant="2" id="FQV-fs-AqB"/>
                <constraint firstAttribute="trailing" secondItem="uIb-jp-yTA" secondAttribute="trailing" constant="4" id="OzH-Ah-gqy"/>
                <constraint firstItem="uIb-jp-yTA" firstAttribute="leading" secondItem="XAP-KR-RlP" secondAttribute="leading" constant="13" id="kTC-Bh-igb"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="432"/>
        </customView>
        <customView id="11V-7Q-FUf" customClass="KeyDetectorView" customModule="Batch_Clipboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="0.0" height="1"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <connections>
                <outlet property="menuItem" destination="vGj-r1-rIx" id="3Gr-6X-14n"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="284"/>
        </customView>
        <customView id="SvR-Jd-hf3" userLabel="Current Batch Heading View">
            <rect key="frame" x="0.0" y="0.0" width="190" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-Rn-iTn">
                    <rect key="frame" x="11" y="2" width="177" height="11"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="ACTIVE BATCH" id="r5c-9f-aE2">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="TeN-Rn-iTn" firstAttribute="top" secondItem="SvR-Jd-hf3" secondAttribute="top" constant="2" id="9XR-8P-vno"/>
                <constraint firstItem="TeN-Rn-iTn" firstAttribute="leading" secondItem="SvR-Jd-hf3" secondAttribute="leading" constant="13" id="cq6-eK-PBs"/>
                <constraint firstAttribute="trailing" secondItem="TeN-Rn-iTn" secondAttribute="trailing" constant="4" id="oiX-ZF-i8p"/>
                <constraint firstAttribute="bottom" secondItem="TeN-Rn-iTn" secondAttribute="bottom" constant="2" id="ySh-K1-Y7W"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="537"/>
        </customView>
        <customView id="QzL-83-ay4" userLabel="History Heading View">
            <rect key="frame" x="0.0" y="0.0" width="190" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-05-y5o">
                    <rect key="frame" x="11" y="2" width="177" height="11"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="HISTORY" id="BKN-4W-rRy">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gcz-05-y5o" secondAttribute="bottom" constant="2" id="Dhk-2n-gHS"/>
                <constraint firstAttribute="trailing" secondItem="Gcz-05-y5o" secondAttribute="trailing" constant="4" id="jGv-BJ-k28"/>
                <constraint firstItem="Gcz-05-y5o" firstAttribute="leading" secondItem="QzL-83-ay4" secondAttribute="leading" constant="13" id="lhi-JM-nvE"/>
                <constraint firstItem="Gcz-05-y5o" firstAttribute="top" secondItem="QzL-83-ay4" secondAttribute="top" constant="2" id="s5Q-G2-fZC"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="599"/>
        </customView>
        <customView id="kVS-Vi-MVF" userLabel="Saved Batches Heading View">
            <rect key="frame" x="0.0" y="0.0" width="190" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-dv-zr0">
                    <rect key="frame" x="11" y="2" width="177" height="11"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="SAVED BATCHES" id="RBg-Za-7Ff">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="sMM-dv-zr0" firstAttribute="leading" secondItem="kVS-Vi-MVF" secondAttribute="leading" constant="13" id="CiH-O1-jA9"/>
                <constraint firstItem="sMM-dv-zr0" firstAttribute="top" secondItem="kVS-Vi-MVF" secondAttribute="top" constant="2" id="EaQ-Bd-OCA"/>
                <constraint firstAttribute="bottom" secondItem="sMM-dv-zr0" secondAttribute="bottom" constant="2" id="PIa-VL-jiS"/>
                <constraint firstAttribute="trailing" secondItem="sMM-dv-zr0" secondAttribute="trailing" constant="4" id="pw8-pp-4oU"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="660"/>
        </customView>
    </objects>
    <resources>
        <image name="icloud.and.arrow.down" catalog="system" width="18" height="18"/>
    </resources>
</document>
